{
    "java.configuration.updateBuildConfiguration": "interactive",
    "dart.flutterSdkPath": "~/Documents/flutter",
    "cmake.sourceDirectory": "/Users/rionita_work/Documents/GRANITE/Granite-Frontend/linux"
}